asgoodasnu/agan-docker-compose-workflow/action.yml
name: 'Docker Compose Action'
description: 'Use docker compose in steps and remove after action finished'
author: 'asgoodasnew'

# Define your inputs here.
inputs:
  compose-file:
    description: 'Add one or more compose files with relative path'
    required: true
    default: './docker-compose.yml'
  services:
    description: 'Optional services we should start'
    required: false
  compose-options:
    description: 'Optional compose options (see https://docs.docker.com/compose/reference/#command-options-overview-and-help)'
    required: false
  compose-up-options:
    description: 'Optional compose up command options (see https://docs.docker.com/engine/reference/commandline/compose_up/)'
    required: false
    default: '-d'
  compose-down-options:
    description: 'Optional compose down command options (see https://docs.docker.com/engine/reference/commandline/compose_up/)'
    required: false
    default: '--volumes'

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

asgoodasnu/agan-docker-compose-workflow/.github/workflows/ci.yml
- name: Test profile Action
  id: test-profile
  uses: ./
  with:
    compose-file: './docker/docker-compose.yml'
    compose-options: '--profile profile-1'

asgoodasnu/agan-docker-compose-workflow/.github/workflows/ci.yml
- name: Test one service Action
  id: test-one-service
  uses: ./
  with:
    compose-file: './docker/docker-compose.yml'
    services: 'helloworld'

asgoodasnu/agan-docker-compose-workflow/.github/workflows/ci.yml
- name: Test default Action
  id: test-default
  uses: ./
  with:
    compose-file: './docker/docker-compose.yml'